.app {
  display: flex;
  flex-direction: row;

  .tables {
    width: 90%;
    height: 80vh;
    .title {
      margin-top: 1em;
      text-align: center;
      font-size: 5em;
    }
    .tableSection {
      height: 60%;
      padding-top: 1em;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      font-size: 1.5em;
      th,
      td {
        background-color: lightgray;
        padding-left: 15px;
        padding-right: 15px;
      }
    }
  }
}
